= Metube

*Metube* is a web application that allows users to upload youtube videos and soundcloud files.


== Ruby version
  
  ruby 2.1.3

== System dependencies
  
  * coffee-rails (~> 4.0.0)
  * jbuilder (~> 1.2)
  * jquery-rails
  * pry-byebug
  * rails (= 4.0.2)
  * rspec-rails
  * sass-rails (~> 4.0.0)
  * sdoc
  * sqlite3
  * turbolinks
  * uglifier (>= 1.3.0)

== Setup
  

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
