= Metube

*Metube* is a web application that allows users to upload youtube videos and soundcloud files.


== Ruby version
  
  ruby 2.1.3

== System dependencies
  
  coffee-rails (~> 4.0.0)
  jbuilder (~> 1.2)
  jquery-rails
  pry-byebug
  rails (= 4.0.2)
  rspec-rails
  sass-rails (~> 4.0.0)
  sdoc
  sqlite3
  turbolinks
  uglifier (>= 1.3.0)

== Setup
  
  1. Open console and go to a directory you would like this directory
  2. Type the following commands into the console
      - git clone https://github.com/MelizzaP/crud-practice.git
      - git checkout student-start
  3. Run bundle install
  4. Run rails server
  5. In your browser go to address 10.10.10.10:3000
  
  *To run test suite type bundle exec rspec inside the console.*
